# RealEstateApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alikazi/com/propertyapp/models/: PropertyTest.kt
app/src/androidTest/java/alikazi/com/sentia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alikazi/com/sentia/models/: PropertyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alikazi/com/codesample/propertyapp/main/: DetailActivity.kt  DetailsFragment.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/alikazi/com/sentia/main/: DetailActivity.kt  DetailsFragment.kt  ImagePagerAdapter.kt  MainActivity.kt  PropertiesFragment.kt  RecyclerAdapter.kt
app/src/main/java/alikazi/com/sentia/models/: Image.kt  Location.kt  Owner.kt  Photo.kt  Properties.kt  Property.kt  SpecificSizedUrl.kt
app/src/main/java/alikazi/com/sentia/network/: RequestQueueHelper.kt  RequestsProcessor.kt
app/src/main/java/alikazi/com/sentia/utils/: AnimationUtils.kt  AppConf.kt  DLog.kt  NetworkConstants.kt  SentiaViewUtils.kt
app/src/main/res/drawable/: heart_checkbox.xml  image_circular_border.xml  large_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_property_detail.xml  content_main.xml  property_detail.xml  property_image_pager_item.xml  property_item.xml  property_item_basic.xml  property_item_premium.xml  toolbar.xml
app/src/main/res/layout-w700dp/: content_main.xml  property_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/alikazi/com/propertyapp/: ExampleUnitTest.kt
app/src/test/java/alikazi/com/sentia/: ExampleUnitTest.kt
(+14 files in other folders)
