<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="16dp"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:id="@+id/property_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/property_item_view_pager_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="12dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/property_item_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/property_item_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/property_item_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/property_item_view_pager_container"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp">

            <TextView
                style="@style/SentiaTextHeaderStyle"
                android:id="@+id/property_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxEms="9"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Property Title 2"/>

            <TextView
                android:id="@+id/property_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/property_item_title"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorTextSecondary"
                android:maxWidth="150dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="5 Parsons St \nLiverpool, 2168"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    style="@style/SentiaBusinessIconStyle"
                    android:id="@+id/property_item_owner_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    tools:src="@mipmap/ic_launcher_round"/>

                <TextView
                    android:id="@+id/property_item_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="12sp"
                    android:maxEms="6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Ali Kazi"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/property_item_bed_bath_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/property_item_address">

                <TextView
                    android:id="@+id/property_item_number_of_bedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:src="@drawable/bed"
                    android:tint="@color/colorIconInactive"/>

                <TextView
                    android:id="@+id/property_item_number_of_bathrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/property_item_number_of_bedrooms"
                    android:layout_toEndOf="@+id/property_item_number_of_bedrooms"
                    android:textSize="16sp"
                    tools:text="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:src="@drawable/shower"
                    android:tint="@color/colorIconInactive"/>

                <TextView
                    android:id="@+id/property_item_number_of_carspots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/property_item_number_of_bathrooms"
                    android:layout_toEndOf="@+id/property_item_number_of_bathrooms"
                    android:textSize="16sp"
                    tools:text="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="6dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:src="@drawable/sedan"
                    android:tint="@color/colorIconInactive"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/property_item_heart_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/property_item_bed_bath_details_container"
                android:checked="false"
                android:button="@drawable/heart_checkbox"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
